account 3
Current Balance:	4626174.96
Current Balance:	4566280.13
Current Balance:	4542429.16
Current Balance:	4560801.72
Current Balance:	4482363.42
Current Balance:	4428937.04
Current Balance:	4413298.87
Current Balance:	4393401.47
Current Balance:	4305678.38
Current Balance:	4302043.43
Current Balance:	4248059.62
Current Balance:	4230781.28
Current Balance:	4197161.00
Current Balance:	4186847.31
Current Balance:	4103499.12
Current Balance:	4010828.91
Current Balance:	3928602.39
Current Balance:	3890991.55
