account 7
Current Balance:	2239828.72
Current Balance:	2215913.60
Current Balance:	2244546.37
Current Balance:	2279875.45
Current Balance:	2281290.56
Current Balance:	2311484.08
Current Balance:	2318411.11
Current Balance:	2309921.80
Current Balance:	2246752.86
Current Balance:	2281630.63
Current Balance:	2313155.72
Current Balance:	2325336.66
Current Balance:	2337405.88
Current Balance:	2352422.96
Current Balance:	2393546.93
Current Balance:	2408196.20
Current Balance:	2357907.85
Current Balance:	2305828.92
